<!DOCTYPE html>
<html>
  <head>
    <title>Tarea HTML de Alejo R Minetti</title>
    <style>
        body{
            background: rgb(0,0,0); 
            color: rgb(255, 234, 209);
        }
        h1{
            color: rgb(14, 255, 143);
        }
        a{
            color: rgb(190, 226, 255);
        }
        img{
            width: 400px;
        }
        #thirdDiv {
            height: 600px;
            width: 500px;
            background: rgb(14, 98, 138);
            padding: 50px;
            border: 10px solid rgb(61, 4, 136);
        }
        #spanId{
            font-size: 18px;
            margin: 50px;
        }
    </style>
  </head>
  <body>
    <div class="divClass">
      <h1>Alejo R Minetti</h1>
      <h3>Henry</h3>
      <h4>Tarea de HTML / CSS</h4>
    </div>
    <div class="divClass">
      <span id="spanId"
        >No hay nada mas ricos que una paella de frutos de mar que te deleitan
        en cada bocado
      </span>
      <a href="https://lariua.com/">Disfrutelo en La Riua</a>
    </div>
    <div id="thirdDiv">
      <ul>
        <li>
          <img
            src="https://th.bing.com/th/id/OIP.tphtUmahpS7XDCmESXsHfgHaE8?w=246&h=180&c=7&r=0&o=5&dpr=1.93&pid=1.7"
            alt="Rico plato de paella de mar"
          />
        </li>
        <li>
          <img
            src="https://th.bing.com/th/id/OIP.AZe4GhAkFIcvVgnHgRMAdQHaFj?w=248&h=186&c=7&r=0&o=5&dpr=1.93&pid=1.7"
            alt="Otro rico plato de paella de mar"
          />
        </li>
      </ul>
    </div>
  </body>
</html>
